# progetto-tesi

AzureDT/models/: SensorBoard.json
AzureFunction/provaAZfunction/: provaAZfunction.sln
AzureFunction/provaAZfunction/provaAZfunction/: Function1.cs  provaAZfunction.csproj
AzureFunction/test2/: test2.sln
AzureFunction/test2/test2/: Function1.cs  test2.csproj
AzureFunction/test2/test2/Properties/: launchSettings.json
Controller/: .classpath  pom.xml
Controller/src/main/java/View/: ControllerFrame.java  DTManagerView.java
Controller/src/main/java/controller/: Controller.java
Controller/src/main/java/controller/digitalTwin/: DtManager.java
Controller/src/main/java/controller/mqtt/: MQTTBroker.java
Controller/src/main/java/digitalTwin/: DtManager.java  Reaction.java
Controller/src/main/java/mqtt/: MQTTBroker.java
Controller/src/main/java/test/: Controller.java  DigitalTwinManager.java  MQTTServer.java
Coordinator/TestMQTT/: .classpath  build.gradle
Coordinator/TestMQTT/src/test/: MQTTAgent.java  MQTTServer.java  TestMQTTClient.java
DTmodels/: button.json  light.json  room.json
PhysicalAssets/button/: button.ino
PhysicalAssets/buttonEmulator/: buttonEmulator.py  testPAbind.py
PhysicalAssets/light/: light.ino
PhysicalAssets/lightEmulator/: lightEmulator.py
PhysicalAssets/sensorboard/: Light.h  LightImpl.cpp  LightImpl.h  LightSensor.h  LightSensorImpl.cpp  LightSensorImpl.h  TemperatureSensor.h  TemperatureSensorImpl.cpp  TemperatureSensorImpl.h  sensorboard.ino  utilities.txt
eventEvaluators/: button-02.py
utils/: listener.py  writer.py
