<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>progetto-tesi</groupId>
  <artifactId>controller</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencyManagement>
	  <dependencies>
	  	<dependency>
	        <groupId>com.azure</groupId>
	        <artifactId>azure-sdk-bom</artifactId>
	        <version>1.2.4</version>
	        <type>pom</type>
	        <scope>import</scope>
	    </dependency>
	  </dependencies>
  </dependencyManagement>
  
 <dependencies>
 
   	<dependency>
	    <groupId>io.vertx</groupId>
	    <artifactId>vertx-core</artifactId>
	    <version>4.3.3</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/io.vertx/vertx-web -->
	<dependency>
	    <groupId>io.vertx</groupId>
	    <artifactId>vertx-web</artifactId>
	    <version>4.3.3</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/io.vertx/vertx-web-client -->
	<dependency>
	    <groupId>io.vertx</groupId>
	    <artifactId>vertx-web-client</artifactId>
	    <version>4.3.3</version>
	</dependency>
		
	<!-- https://mvnrepository.com/artifact/io.vertx/vertx-mqtt -->
	<dependency>
	    <groupId>io.vertx</groupId>
	    <artifactId>vertx-mqtt</artifactId>
	    <version>4.3.3</version>
	</dependency>
	
	
	   
   	<dependency>
	    <groupId>com.azure</groupId>
	    <artifactId>azure-digitaltwins-core</artifactId>
 	</dependency>
 	
 	<dependency>
	    <groupId>com.azure</groupId>
	    <artifactId>azure-identity</artifactId>
	</dependency>
			<!-- 
	 <dependency>
      	<groupId>org.slf4j</groupId>
       	<artifactId>slf4j-api</artifactId>
       	<version>1.7.5</version>
   	</dependency>
   
    <dependency>
	   	<groupId>org.slf4j</groupId>
	   	<artifactId>slf4j-log4j12</artifactId>
	   	<version>1.7.5</version>
	</dependency>
	 -->

 </dependencies>

  
</project>